:root {
    --article-title-bg-color-blog: #722ea5;
    --article-title-bg-color-indicator: #0039a6;
    --primary-color: #0073b0;
}

body {
    margin: auto;
    width: 90%;
}

@media screen and (max-width: 780px) {
    body {
        width: 95vw;
    }
}

.num-results {
    font-size: 0.9em;
}

.views-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;
}

.views-actions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-button {
    padding: 4px;
    color: var(--primary-color);
}

.view-button[data-active="true"] {
    border: 1px solid black;
}

#articles {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 16px;
    max-width: 90vw;
    margin: auto;
}

@media screen and (max-width: 780px) {
    #articles {
        grid-template-columns: auto;
        max-width: 100vw;
    }
}

.article-container {
    border: 2px solid black;
    max-width: 300px;
}

@media screen and (max-width: 780px) {
    .article-container {
        max-width: 100vw;
        min-width: 200px;
    }
}

.article-id {
    width: 100%;
}

.article-id > span {
    width: 100%;
    margin: 0;
    padding: 2px;
    margin-left: 4px;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 700;
    color: white;
    display: block;
}

.article-content {
    margin: 6px;
}

.blog {
    background-color: var(--article-title-bg-color-blog);
}

.indicator {
    background-color: var(--article-title-bg-color-indicator);
}

.article-container > img {
    width: 80%;
    height: 8em;
    margin: auto;
    display: block;
    object-fit: contain;
}

.article-type {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 0.9em;
    display: block;
    margin: 8px 0px;
}

.article-date {
    font-size: 0.8em;
    display: block;
    margin: 8px 4px;
}

.article-title {
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.article-title:hover {
    text-decoration: underline;
}
